<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Class"
        android:textSize="16sp"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="onCreateClassClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Class"
        android:textSize="16sp"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="onJoinClassClick"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Assistant"
        android:textSize="16sp"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="onAiAssistantClick"
        />

</LinearLayout>